<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U0o-FP-1Ey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-UF-zq3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-eQ-cT8" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="20P-iN-Wub"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-S4-edb" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="20" y="514" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="o7f-Cz-FeP"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-xc-NEY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i9u-wm-FTb"/>
                                    <barButtonItem systemItem="camera" id="b06-ZH-jg7">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Rwt-Ny-zMh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D7K-Tq-TAp"/>
                                    <barButtonItem image="album-icon" id="A2X-pz-fjJ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="FF9-HL-1a3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ffO-Ob-w5z"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKY-S4-edb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AeN-We-eID"/>
                            <constraint firstItem="Vm2-UF-zq3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BHU-pR-knM"/>
                            <constraint firstItem="PSE-eQ-cT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SxJ-8F-Mkw"/>
                            <constraint firstItem="Vm2-UF-zq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWa-Pr-GcC"/>
                            <constraint firstItem="Jzg-xc-NEY" firstAttribute="top" secondItem="LKY-S4-edb" secondAttribute="bottom" constant="8" id="WXM-Gy-Lzo"/>
                            <constraint firstItem="PSE-eQ-cT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bR7-k4-7gb"/>
                            <constraint firstItem="Jzg-xc-NEY" firstAttribute="top" secondItem="Vm2-UF-zq3" secondAttribute="bottom" id="eU2-vV-m2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jzg-xc-NEY" secondAttribute="bottom" id="fBd-az-ufH"/>
                            <constraint firstAttribute="trailing" secondItem="PSE-eQ-cT8" secondAttribute="trailing" constant="20" id="jr1-3z-klp"/>
                            <constraint firstAttribute="trailing" secondItem="Jzg-xc-NEY" secondAttribute="trailing" id="lB4-ei-Usq"/>
                            <constraint firstItem="Jzg-xc-NEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mT4-1q-6Xy"/>
                            <constraint firstAttribute="trailing" secondItem="Vm2-UF-zq3" secondAttribute="trailing" id="qyQ-3L-8YB"/>
                            <constraint firstAttribute="trailing" secondItem="LKY-S4-edb" secondAttribute="trailing" constant="20" id="raJ-FM-gnQ"/>
                            <constraint firstItem="LKY-S4-edb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvk-Nw-D1t"/>
                            <constraint firstItem="PSE-eQ-cT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yC3-oV-WKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="reC-en-EAJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vgZ-O3-CQa">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="06C-iB-JdJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7nz-qI-Nu4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="xeA-AD-8l2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="A2X-pz-fjJ" id="2HZ-BX-Mfe"/>
                        <outlet property="bottomTextField" destination="LKY-S4-edb" id="Ase-2e-eZS"/>
                        <outlet property="cameraButton" destination="b06-ZH-jg7" id="Fec-uE-nfK"/>
                        <outlet property="memeImageView" destination="Vm2-UF-zq3" id="Fub-gC-Ti4"/>
                        <outlet property="pickerToolbar" destination="Jzg-xc-NEY" id="oJ6-HR-qre"/>
                        <outlet property="shareButton" destination="vgZ-O3-CQa" id="iJg-VY-BtT"/>
                        <outlet property="topTextField" destination="PSE-eQ-cT8" id="0aQ-u7-2zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="418"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="8os-sC-2zd">
            <objects>
                <viewController id="fI2-gU-k12" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvC-ED-1eF"/>
                        <viewControllerLayoutGuide type="bottom" id="epv-3W-OtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUc-sR-df3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-bS-MBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdi-pc-gJa">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="ug6-Os-RqR" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-Zq-XL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JU2-Zq-XL9" firstAttribute="leading" secondItem="ug6-Os-RqR" secondAttribute="leading" id="HBV-Hp-rrf"/>
                                            <constraint firstItem="JU2-Zq-XL9" firstAttribute="top" secondItem="ug6-Os-RqR" secondAttribute="top" id="Lws-q0-5ZD"/>
                                            <constraint firstAttribute="trailing" secondItem="JU2-Zq-XL9" secondAttribute="trailing" id="U2p-t0-oyY"/>
                                            <constraint firstAttribute="bottom" secondItem="JU2-Zq-XL9" secondAttribute="bottom" id="gMH-0N-R5U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="JU2-Zq-XL9" id="Gu1-nh-5Lm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tC2-bS-MBg" firstAttribute="leading" secondItem="FUc-sR-df3" secondAttribute="leading" id="Kkt-mh-pvM"/>
                            <constraint firstAttribute="trailing" secondItem="tC2-bS-MBg" secondAttribute="trailing" id="ZXg-1l-Frh"/>
                            <constraint firstAttribute="bottom" secondItem="tC2-bS-MBg" secondAttribute="bottom" id="dpY-fu-Rmm"/>
                            <constraint firstItem="tC2-bS-MBg" firstAttribute="top" secondItem="FUc-sR-df3" secondAttribute="top" id="pLn-Ee-Q6e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="esq-SE-xo8"/>
                    <connections>
                        <outlet property="flowLayout" destination="mdi-pc-gJa" id="huH-Ea-9ss"/>
                        <outlet property="memeCollectionView" destination="tC2-bS-MBg" id="xcK-xK-rIE"/>
                        <segue destination="x5w-kt-fJv" kind="show" identifier="CollectionDetailSegue" id="2Gj-lP-Xfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTt-Ui-MFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1079"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="p7W-zo-Kav">
            <objects>
                <viewController title="Meme Editor" id="x5w-kt-fJv" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmv-nw-ZaS"/>
                        <viewControllerLayoutGuide type="bottom" id="8hY-eb-2AG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fri-gg-u7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-IK-4t4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7a-IK-4t4" firstAttribute="leading" secondItem="fri-gg-u7f" secondAttribute="leading" id="LOA-ze-mlf"/>
                            <constraint firstAttribute="trailing" secondItem="M7a-IK-4t4" secondAttribute="trailing" id="NTZ-mR-aBH"/>
                            <constraint firstItem="M7a-IK-4t4" firstAttribute="top" secondItem="fri-gg-u7f" secondAttribute="top" id="QGO-bc-7cf"/>
                            <constraint firstAttribute="bottom" secondItem="M7a-IK-4t4" secondAttribute="bottom" id="m5B-Hd-LzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="M7a-IK-4t4" id="Wn4-vM-RXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-hu-ggZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1079"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="jKb-7p-gra">
            <objects>
                <viewController id="tR1-ez-ze6" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzY-a2-Afe"/>
                        <viewControllerLayoutGuide type="bottom" id="KBB-Py-76P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Le9-wH-onF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-mo-EeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="117" id="ZHG-7R-qkg" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHG-7R-qkg" id="Sb7-1z-pWu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-Uq-Rsd">
                                                    <rect key="frame" x="8" y="8" width="128" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="taN-ul-N6D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-0u-xhD">
                                                    <rect key="frame" x="144" y="33" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-4s-j6X">
                                                    <rect key="frame" x="144" y="62" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIQ-0u-xhD" firstAttribute="leading" secondItem="iHx-Uq-Rsd" secondAttribute="trailing" constant="8" id="K0I-rZ-NMT"/>
                                                <constraint firstItem="W0S-4s-j6X" firstAttribute="leading" secondItem="iHx-Uq-Rsd" secondAttribute="trailing" constant="8" id="KBa-yS-t3K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W0S-4s-j6X" secondAttribute="bottom" constant="25" id="Ru1-Hb-ey6"/>
                                                <constraint firstItem="JIQ-0u-xhD" firstAttribute="top" secondItem="Sb7-1z-pWu" secondAttribute="topMargin" constant="25" id="YQ2-RJ-AKZ"/>
                                                <constraint firstItem="iHx-Uq-Rsd" firstAttribute="top" secondItem="Sb7-1z-pWu" secondAttribute="top" constant="8" id="cMd-Wg-uRB"/>
                                                <constraint firstItem="W0S-4s-j6X" firstAttribute="top" secondItem="JIQ-0u-xhD" secondAttribute="bottom" constant="8" id="ft2-JY-NHw"/>
                                                <constraint firstAttribute="trailing" secondItem="JIQ-0u-xhD" secondAttribute="trailing" constant="8" id="gYM-dF-c2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="iHx-Uq-Rsd" secondAttribute="bottom" constant="8" id="kKb-XS-ECw"/>
                                                <constraint firstAttribute="trailing" secondItem="W0S-4s-j6X" secondAttribute="trailing" constant="8" id="psF-G5-pt0"/>
                                                <constraint firstItem="iHx-Uq-Rsd" firstAttribute="leading" secondItem="Sb7-1z-pWu" secondAttribute="leading" constant="8" id="xdZ-TQ-Ae7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="W0S-4s-j6X" id="7rN-My-KsX"/>
                                            <outlet property="memeImageView" destination="iHx-Uq-Rsd" id="Lvb-Ys-kEa"/>
                                            <outlet property="topLabel" destination="JIQ-0u-xhD" id="F0o-ha-bsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gtl-mo-EeY" firstAttribute="leading" secondItem="Le9-wH-onF" secondAttribute="leading" id="0Ve-tu-pDm"/>
                            <constraint firstAttribute="bottom" secondItem="Gtl-mo-EeY" secondAttribute="bottom" id="RoA-2S-tor"/>
                            <constraint firstAttribute="trailing" secondItem="Gtl-mo-EeY" secondAttribute="trailing" id="S3i-f6-zi7"/>
                            <constraint firstItem="Gtl-mo-EeY" firstAttribute="top" secondItem="Le9-wH-onF" secondAttribute="top" id="y3N-x8-VLQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="brM-Kh-Inz"/>
                    <connections>
                        <outlet property="memeTableView" destination="Gtl-mo-EeY" id="lPi-Jt-liJ"/>
                        <segue destination="x5w-kt-fJv" kind="show" identifier="TableDetailSegue" id="VOd-27-qz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO5-uU-Ze2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wz-hH-I6n">
            <objects>
                <navigationController id="U0o-FP-1Ey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wr0-Hh-rYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSL-4O-3DH" kind="relationship" relationship="rootViewController" id="gv0-kq-DSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3U-rn-ZlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="749"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Avc-VB-zTH">
            <objects>
                <tabBarController id="OSL-4O-3DH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="fJK-Hr-vRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UyG-M3-FKM">
                            <connections>
                                <segue destination="qXj-F1-eL2" kind="presentation" id="85U-2x-byU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wIm-ag-5Kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tR1-ez-ze6" kind="relationship" relationship="viewControllers" id="q2g-6h-zPu"/>
                        <segue destination="fI2-gU-k12" kind="relationship" relationship="viewControllers" id="cCC-lu-FOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyt-QY-NGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKY-7O-D79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXj-F1-eL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJF-v1-utV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="19N-2c-24r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlj-E9-6D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Gj-lP-Xfj"/>
    </inferredMetricsTieBreakers>
</document>
