<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qXj-F1-eL2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-UF-zq3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-eQ-cT8" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="20P-iN-Wub"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-S4-edb" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="20" y="514" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="o7f-Cz-FeP"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-xc-NEY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i9u-wm-FTb"/>
                                    <barButtonItem systemItem="camera" id="b06-ZH-jg7">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Rwt-Ny-zMh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D7K-Tq-TAp"/>
                                    <barButtonItem image="album-icon" id="A2X-pz-fjJ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="FF9-HL-1a3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ffO-Ob-w5z"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKY-S4-edb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AeN-We-eID"/>
                            <constraint firstItem="Vm2-UF-zq3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BHU-pR-knM"/>
                            <constraint firstItem="PSE-eQ-cT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SxJ-8F-Mkw"/>
                            <constraint firstItem="Vm2-UF-zq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWa-Pr-GcC"/>
                            <constraint firstItem="Jzg-xc-NEY" firstAttribute="top" secondItem="LKY-S4-edb" secondAttribute="bottom" constant="8" id="WXM-Gy-Lzo"/>
                            <constraint firstItem="PSE-eQ-cT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bR7-k4-7gb"/>
                            <constraint firstItem="Jzg-xc-NEY" firstAttribute="top" secondItem="Vm2-UF-zq3" secondAttribute="bottom" id="eU2-vV-m2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jzg-xc-NEY" secondAttribute="bottom" id="fBd-az-ufH"/>
                            <constraint firstAttribute="trailing" secondItem="PSE-eQ-cT8" secondAttribute="trailing" constant="20" id="jr1-3z-klp"/>
                            <constraint firstAttribute="trailing" secondItem="Jzg-xc-NEY" secondAttribute="trailing" id="lB4-ei-Usq"/>
                            <constraint firstItem="Jzg-xc-NEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mT4-1q-6Xy"/>
                            <constraint firstAttribute="trailing" secondItem="Vm2-UF-zq3" secondAttribute="trailing" id="qyQ-3L-8YB"/>
                            <constraint firstAttribute="trailing" secondItem="LKY-S4-edb" secondAttribute="trailing" constant="20" id="raJ-FM-gnQ"/>
                            <constraint firstItem="LKY-S4-edb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvk-Nw-D1t"/>
                            <constraint firstItem="PSE-eQ-cT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yC3-oV-WKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reC-en-EAJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vgZ-O3-CQa">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="06C-iB-JdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="A2X-pz-fjJ" id="2HZ-BX-Mfe"/>
                        <outlet property="bottomTextField" destination="LKY-S4-edb" id="Ase-2e-eZS"/>
                        <outlet property="cameraButton" destination="b06-ZH-jg7" id="Fec-uE-nfK"/>
                        <outlet property="memeImageView" destination="Vm2-UF-zq3" id="Fub-gC-Ti4"/>
                        <outlet property="pickerToolbar" destination="Jzg-xc-NEY" id="oJ6-HR-qre"/>
                        <outlet property="shareButton" destination="vgZ-O3-CQa" id="iJg-VY-BtT"/>
                        <outlet property="topTextField" destination="PSE-eQ-cT8" id="0aQ-u7-2zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKY-7O-D79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXj-F1-eL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJF-v1-utV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="19N-2c-24r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlj-E9-6D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-icon" width="30" height="30"/>
    </resources>
</document>
